<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Петербургский клининг</title>
</head>
<body class="body">
<header class="header">
    <div class="container-x container-x--big">
        <div class="header__wrap js-main-menu">
            <button class="header__burger js-hamburger">
                <span></span>
            </button>
            <nav class="menu menu--first">
                <ul class="menu__list">
                    <li class="menu__item menu__item--active">
                        <a class="menu__link" href="index.html">
                            <span class="menu__border">Главная</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            <span class="menu__border">Заказ</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <a class="header__main-link" href="index.html">
                <img class="header__logo" src="img/logo.png" width="85" height="110" alt="Лого компании">
                <p class="header__name">Петербургский клининг</p>
            </a>
            <nav class="menu menu--second">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            <span class="menu__border">Услуги</span>
                        </a>
                    </li>
                    <li class="menu__item menu__item--absolut menu__item--absolut-left">
                        <a class="menu__link" href="#">
                            <span class="menu__border">
                                <img class="menu__icon" src="img/phone.png" width="37" height="37" alt="Иконка телефона">
                                Обратный звонок
                            </span>
                        </a>
                    </li>
                    <li class="menu__item menu__item--absolut menu__item--absolut-right">
                        <a class="menu__link" href="#">
                            <span class="menu__border">
                                Расчет стоимости
                                <img class="menu__icon" src="img/ruble.png" width="37" height="37" alt="Иконка рубля">
                            </span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            <span class="menu__border">О нас</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="main">
    <div class="fast" id="fast">
        <div class="container-x container-x--mini container-y">
            <div class="texts texts--dark">
                <p class="texts__item">Дорогой друг!</p>
                <p class="texts__item">Познакомься с нами</p>
                <p class="texts__item">за 1 минуту:</p>
            </div>
            <ul class="fast__list">
                <li class="fast__item">
                    <img class="fast__icon fast__icon--scale" src="img/scale.png" width="164" height="108" alt="Иконка весов">
                    <p class="fast__text">Наши услуги - разумное соотношение цены и качества</p>
                </li>
                <li class="fast__item">
                    <img class="fast__icon fast__icon--list" src="img/list.png" width="195" height="121" alt="Иконка списка">
                    <p class="fast__text">Перечень работ по каждой уборке больше, чем во многих клининговых компаниях;</p>
                </li>
                <li class="fast__item">
                    <img class="fast__icon fast__icon--logo" src="img/logo-1.png" width="117" height="135" alt="Лого компании">
                    <p class="fast__text">Петербургский клининг - это честность, качество и открытость;</p>
                </li>
            </ul>
            <a class="link" href="#">
                <p class="link__main">Аргументируем</p>
                <p class="link__other">в разделе “О нас”</p>
            </a>
        </div>
        <ul class="indicators indicators--dark">
            <li class="indicators__item indicators__item--active">
                <a class="indicators__link" href="#fast">Кто мы</a>
            </li>
            <li class="indicators__item">
                <a class="indicators__link" href="#steps">Как мы работаем</a>
            </li>
            <li class="indicators__item">
                <a class="indicators__link" href="#stocks">Акции</a>
            </li>
            <li class="indicators__item">
                <a class="indicators__link" href="#contacts">Контакты</a>
            </li>
        </ul>
    </div>
    <div class="steps" id="steps">
        <div class="container-x container-x--mini container-y">
            <div class="texts texts--light">
                <p class="texts__item">Что Вас ждёт.</p>
                <p class="texts__item">От заказа до оплаты</p>
            </div>
            <ul class="steps__list">
                <li class="steps__item">
                    <p class="steps__number">1</p>
                    <p class="steps__title">Оформление заказа</p>
                    <p class="steps__text">Можно оформить на сайте, позвонить или заказать обратный звонок</p>
                </li>
                <li class="steps__item">
                    <p class="steps__number">3</p>
                    <p class="steps__title">Выезд персонала</p>
                    <p class="steps__text">На генеральную и послестроительную уборки мы привозим весь инвентарь, от Вас ничего не требуется. На стандартную уборку Вам нужно предоставить ведро, пылесос и швабру.</p>
                </li>
                <li class="steps__item">
                    <p class="steps__number">5</p>
                    <p class="steps__title">Приём работ</p>
                    <p class="steps__text">Вы подписываете с клинером акт выполненных работ</p>
                </li>
                <li class="steps__item">
                    <p class="steps__number">2</p>
                    <p class="steps__title">Подтверждение</p>
                    <p class="steps__text">Мы перезваниваем, уточняем детали и подтверждаем заказ</p>
                </li>
                <li class="steps__item">
                    <p class="steps__number">4</p>
                    <p class="steps__title">Подписание договора, уборка</p>
                    <p class="steps__text">Вы подписываетет с клинером <span class="steps__italics">договор на оказание услуг по уборке помещения. </span>Во время уборки Вы можете как находиться дома, так и оставить клинера одного</p>
                </li>
                <li class="steps__item">
                    <p class="steps__number">6</p>
                    <p class="steps__title">Оплата</p>
                    <p class="steps__text">Онлайн на сайте или наличными клинеру</p>
                </li>
            </ul>
        </div>
        <img class="steps__lamp" src="img/lamp.png" width="461" height="789" alt="Лампа">
        <ul class="indicators indicators--light">
            <li class="indicators__item">
                <a class="indicators__link" href="#fast">Кто мы</a>
            </li>
            <li class="indicators__item indicators__item--active">
                <a class="indicators__link" href="#steps">Как мы работаем</a>
            </li>
            <li class="indicators__item">
                <a class="indicators__link" href="#stocks">Акции</a>
            </li>
            <li class="indicators__item">
                <a class="indicators__link" href="#contacts">Контакты</a>
            </li>
        </ul>
    </div>
    <div class="stocks" id="stocks">
        <div class="container-x container-x--mini container-y">
            <div class="texts texts--dark">
                <p class="texts__item">Наши акции.</p>
                <p class="texts__item">Пользуйтесь на здоровье!</p>
            </div>
            <ul class="stocks__list">
                <li class="stocks__item">
                    <p class="stocks__title">“Новичок”</p>
                    <img class="stocks__icon stocks__icon--beginner" src="img/beginner.png" width="182" height="194" alt="Иконка ребенка">
                    <p class="stocks__text">Минус 30% на любую уборку за приведённого друга.</p>
                </li>
                <li class="stocks__item">
                    <p class="stocks__title">“Лучший друг”</p>
                    <img class="stocks__icon stocks__icon--friend" src="img/friend.png" width="284" height="232" alt="Иконка друзей">
                    <p class="stocks__text">Минус 30% на любую уборку за приведённого друга.</p>
                </li>
                <li class="stocks__item">
                    <p class="stocks__title">“Привет, студент”</p>
                    <img class="stocks__icon stocks__icon--student" src="img/student.png" width="181" height="206" alt="Иконка студента">
                    <p class="stocks__text">Скидка 20% для студентов и их семей</p>
                </li>
                <li class="stocks__item">
                    <p class="stocks__title">“Дай пять!”</p>
                    <img class="stocks__icon stocks__icon--five" src="img/five.png" width="225" height="225" alt="Иконка двух людей">
                    <p class="stocks__text">Каждая пятая уборка - бесплатно</p>
                </li>
            </ul>
            <a class="link" href="#">
                <p class="link__main">Подробнее об акциях</p>
                <p class="link__other">в разделе “О нас”</p>
            </a>
        </div>
        <ul class="indicators indicators--dark">
            <li class="indicators__item">
                <a class="indicators__link" href="#fast">Кто мы</a>
            </li>
            <li class="indicators__item">
                <a class="indicators__link" href="#steps">Как мы работаем</a>
            </li>
            <li class="indicators__item indicators__item--active">
                <a class="indicators__link" href="#stocks">Акции</a>
            </li>
            <li class="indicators__item">
                <a class="indicators__link" href="#contacts">Контакты</a>
            </li>
        </ul>
    </div>
</main>
<script src="js/scripts.js"></script>
<script src="plugins/jquery-3.6.0.js"></script>
</body>
</html>